[gd_scene load_steps=5 format=3 uid="uid://bttb2yaebgo3"]

[ext_resource type="Texture2D" uid="uid://dmmyb2itmys3m" path="res://sprites/1.png" id="1_akbcy"]
[ext_resource type="Texture2D" uid="uid://vj7wvwfdk2rm" path="res://sprites/2.png" id="2_lccut"]
[ext_resource type="Texture2D" uid="uid://b7xvsp67mt1lr" path="res://sprites/3.png" id="3_16nmr"]
[ext_resource type="PackedScene" uid="uid://bltqo5hcyya2x" path="res://scenes/character_body_2d.tscn" id="4_vpw5a"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="Ocean" type="Parallax2D" parent="ParallaxBackground"]
texture_filter = 1
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Ocean"]
texture = ExtResource("1_akbcy")

[node name="Sky" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(576, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
texture = ExtResource("2_lccut")

[node name="Clouds" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.25, 1)
repeat_size = Vector2(576, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture_filter = 1
texture = ExtResource("3_16nmr")

[node name="CharacterBody2D" parent="." instance=ExtResource("4_vpw5a")]
scale = Vector2(0.48, 0.48)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(2.08333, 2.08333)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
